<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="pool2" out_port_id="0"/>
		<IR id="6" name="pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2_leaky" out_port_id="0"/>
		<IR id="5" name="layer2_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer5_conv/BiasAdd" out_port_id="0"/>
		<IR id="13" name="layer5_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer5_leaky" out_port_id="0"/>
		<IR id="14" name="layer5_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="0"/>
		<IR id="3" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer1_conv/BiasAdd" out_port_id="0"/>
		<IR id="1" name="layer1_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer7_conv/BiasAdd" out_port_id="0"/>
		<IR id="19" name="layer7_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Placeholder:0" out_port_id="0"/>
		<IR id="0" name="Placeholder" out_port_id="0"/>
	</map>
	<map>
		<framework name="layer3_leaky" out_port_id="0"/>
		<IR id="8" name="layer3_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2_conv/BiasAdd" out_port_id="0"/>
		<IR id="4" name="layer2_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pool3" out_port_id="0"/>
		<IR id="9" name="pool3" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool5" out_port_id="0"/>
		<IR id="15" name="pool5" out_port_id="1"/>
	</map>
	<map>
		<framework name="model_outputs" out_port_id="0"/>
		<IR id="23" name="m_outputs0/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="m_outputs0/BiasAdd" out_port_id="0"/>
		<IR id="23" name="m_outputs0/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer7_leaky" out_port_id="0"/>
		<IR id="20" name="layer7_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer8_conv/BiasAdd" out_port_id="0"/>
		<IR id="21" name="layer8_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer1_leaky" out_port_id="0"/>
		<IR id="2" name="layer1_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer3_conv/BiasAdd" out_port_id="0"/>
		<IR id="7" name="layer3_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer4_conv/BiasAdd" out_port_id="0"/>
		<IR id="10" name="layer4_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pool4" out_port_id="0"/>
		<IR id="12" name="pool4" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer6_conv/BiasAdd" out_port_id="0"/>
		<IR id="16" name="layer6_conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer8_leaky" out_port_id="0"/>
		<IR id="22" name="layer8_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool6" out_port_id="0"/>
		<IR id="18" name="pool6" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4_leaky" out_port_id="0"/>
		<IR id="11" name="layer4_leaky" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer6_leaky" out_port_id="0"/>
		<IR id="17" name="layer6_leaky" out_port_id="1"/>
	</map>
</mapping>
